loggin.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
server.port=8087


api.key =29d12c44d0bdf082d4a9c3c632664cb5

api.audit=http://host.docker.internal:8081/api
api.fact=http://host.docker.internal:8082

api.football=https://v3.football.api-sports.io
api.football.players=/players?id={playerId}&season=2019
api.football.teams=/teams/statistics?season={season}&team={team}&league={league}
api.f1=https://v1.formula-1.api-sports.io
api.f1.pilots=/drivers?search={nombre}


